[uwsgi]
strict = true
chdir = /usr/src
env = DJANGO_SETTINGS_MODULE=django_poetry_action_example.settings
module = django_poetry_action_example.wsgi:application
enable-threads = true
single-interpreter = true
master = true
vacuum = true
die-on-term = true
processes = 2
threads = 2
reuse-port = true
socket = 0.0.0.0:8000
gid = nogroup
uid = nobody
